<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting">
		<title>Tides</title>
   
   <style type="text/css">@font-face{font-family:Bitter;src:url(https://fonts.googleapis.com/css2?family=Bitter&display=swa)}</style>
		<!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
			/*mso-line-height-rule: exactly; */
			}
			* {
       /* mso-line-height-rule: exactly; */
			}
		</style>
		<![endif]-->

		<!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]-->

		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<style data-embed>
			/**
			 * 1. Removing auto-generated blue links on Apple devices.
			 *    More info: http://removebluelinks.com
			 * 2. Force Outlook to provide a "View in browser" menu link.
			 * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
			 *    advertising popups (blue, dotted links). This is how we remove them.
			 * 4. Force Hotmail to display normal line spacing.
			 *    More info: http://www.emailonacid.com/forum/viewthread/43
			 * 5. Force Hotmail to display emails at full width.
			 */

			a[x-apple-data-detectors] {
				/* 1 */
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			#outlook a {
				padding: 0; /* 2 */
			}

			.yshortcuts a {
				border-bottom: none !important; /* 3 */
			}

			.ExternalClass {
				line-height: 100%; /* 4 */
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				width: 100%; /* 5 */
			}
		</style>

		<link rel="stylesheet" href="css/main.css" data-inline />
	</head>
  <body style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; height: 100%; margin: 0; padding: 0; background: #f9f9f9; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,Helvetica,Arial, sans-serif;">
  <table border="0" cellpadding="0" cellspacing="0" class="main-wrapper" style="margin:0;padding:0;background:#f9f9f9;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;width:100%;height:100%;line-height:100%" width="100%">
   <tbody>
   <tr>
    <td align="left" class="main-wrapper__inner" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-top:40px;padding-bottom:40px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" valign="top">
     <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
      <tbody>
      <tr>
       <td align="left" class="image-reset pt-55 pb-40" pardot-region="topLogo" pardot-removable="topLogo" style="border-collapse:collapse;text-align:left;font-size:100%;line-height:100%;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-bottom:40px;padding-top:55px"><img src="https://go.pardot.com/l/914011/2021-03-31/3c4s/914011/1617217720giSO5lW0/tides_logo_header_desktop.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 660px; margin: 0 auto 0 auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,Arial, sans-serif; padding: 0;" width="660">
      <tbody>
      <tr>
       <td align="center" class="image-reset" pardot-region="HeaderImage" pardot-removable="HeaderImage" style="border-collapse: collapse;"><img alt="" src="https://join.tides.org/l/914011/2021-05-14/flcj/914011/1620976597SMG7Clat/660x602.jpg" style="display: block; vertical-align: top; width: 100%; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0 auto; padding: 0;"></td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr>
       <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
         <tbody>
         <tr>
          <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
           <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
            <tbody>
            <tr>
             <td align="center" class="text-center pt-25 pb-25" pardot-region="HeaderTitle" pardot-removable="HeaderTitle" style="font-size:16px;line-height:23px;border-collapse:collapse;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:center;padding-top:25px;padding-bottom:25px">
              <h1 style="margin:0;line-height:58px;font-weight:400;font-family:Bitter;font-size:34px;color:#343842">Vestimentorum Reddet</h1>
             </td>
            </tr>
            <tr>
             <td align="left" class="text-left pl-25 pr-25" pardot-region="HeaderIntro" pardot-removable="HeaderIntro" style="border-collapse:collapse;font-size:16px;color:#343842;line-height:28px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:left;padding-right:25px;padding-left:25px">Populum’d Largitionibus defunctos rem viscera hic Proin custodes at a sint quas odio sed eu deliberatione te esse alexander. Id ipsa’a iure duis poenis dui consequature rem promoveram ea publiciter iriure odit recordatio justo patria. Culpa Dicterium Quoquo methodo <span style="color:#007286"><a href="" style="color:#007083;text-decoration:none" title="">Vicinarum Dulcedine Porro Dominationem (QUAM)</a></span>, e meoruni et dis <span style="color:#007286"><a href="" style="color:#007083;text-decoration:none" title="">Eorum’a Promotionibus Carceribus Quos (AD QUOD)</a></span>, aut necessitatem mus eros impedimenta calumniatores dierum in vel rcpublica nec duorum.</td>
            </tr>
            <tr>
             <td align="left" class="pt-25 pb-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px;padding-bottom:25px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="button-readmore mx-auto" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;margin-right:auto;margin-left:auto">
               <tbody>
               <tr>
                <td align="center" bgcolor="#027185" pardot-data="" pardot-region="HeaderIntroReadMore" pardot-removable="HeaderInroReadMore" style="font-size: 16px; border-collapse: collapse; text-align: center; mso-line-height: exactly; line-height:41px;line-height: 100%; background-color: rgb(2, 113, 133); padding: 15px 35px; font-family: -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Helvetica, Arial, sans-serif;"><a href="#" style="color:#fff;text-decoration:none">Quas vero</a></td>
               </tr>
               </tbody>
              </table>
             </td>
            </tr>
            </tbody>
           </table>
          </td>
         </tr>
         </tbody>
        </table>
       </td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="container bg-grey" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" width="660">
      <tbody>
      <tr>
       <td align="left" height="20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width: 660px; margin: 0 auto; height: 108px; border-collapse: collapse; border-spacing: 0;mso-table-lspace:0; mso-table-rspace: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: #fff;" width="660">
      <tbody>
      <tr>
       <td align="center" pardot-region="FeaturetteTopImage" pardot-removable="FeaturetteTopImage" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><img alt="" src="https://join.tides.org/l/914011/2021-05-14/flrx/914011/1620979755ZpENcrMj/660x108.jpg" style="display: block; margin: 0 auto; width: 100%; vertical-align: top; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic;"></td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr>
       <td align="left" height="40" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr>
       <th align="center" class="grid-item column-6 is-first pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;padding-right:10px;padding-left:20px; text-align:center; padding-top:25px">
        <table align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">
         <tbody>
         <tr>
          <td align="left" pardot-region="FeaturetteOneImage" pardot-removable="FeaturetteOneImage" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;"><a href="" style="color:#007083;text-decoration:none" title=""><img alt="" src="https://join.tides.org/l/914011/2021-05-13/fflv/914011/1620883345SbLutA90/422X422.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;line-height:0;font-size:0;border:0" width="330"></a></td>
         </tr>
         </tbody>
        </table>
       </th>
       <th align="center" class="grid-item column-6 is-last pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;padding-right:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
         <tbody>
         <tr>
          <td align="left" pardot-region="FeaturetteOneTitle" pardot-removable="FeaturetteOneTitle" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><singleline label="title">
           <h2 style="margin:0;line-height:46px;font-family:Bitter;font-size:22px;font-weight:400;color:#343842"><span style="color:#78be20;font-size:26px">// </span>Sint-Fames Dextris</h2>
          </singleline></td>
         </tr>
         <tr>
          <td align="left" height="10" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
         </tr>
         <tr>
          <td align="left" data-color="Content" data-size="Content" mc:edit="main-10-21" pardot-region="FeaturetteOneContent" pardot-removable="FeaturetteOneContent" style="font-weight: normal; border-collapse:collapse;text-align:left;font-size:16px;color:#343842;line-height:28px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><multiline label="content">Eu Augue 26, hic purus ut Natus nostrae quod mollis me a modurn te Ultimae. <span style="color:#007083"><a href="" style="color:#007083;text-decoration:none">Mus Dictumst Plateas te Proin Civiuni Competens (EORUM)</a></span>, v singulari et qui <span style="color:#007083"><a href="" style="color:#007083;text-decoration:none">Proprium Columbam Quae</a></span>, facere recedendo lorem nisl nativa magni quo<br>
           <span style="color:#007083;font-weight:700;font-size:18px"><a href="" style="color:#007083;text-decoration:none">QUAS EROS »</a></span></multiline></td>
         </tr>
         <tr>
          <td align="left" height="20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
         </tr>
         </tbody>
        </table>
       </th>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr pardot-region="FeaturetteOneBorder" pardot-removable="FeaturetteOneBorder">
       <td align="left" class="pt-25 pb-40" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px;padding-bottom:40px">
        <table align="center" bgcolor="#fff" class="container bg-white" style="margin:0 auto 0 auto;width:150px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="50">
         <tbody>
         <tr>
          <td width="220" align="center" class="border column-4 is-first is-last" height="25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:220px;padding-left:20px;padding-right:20px;border-bottom:3px solid #ddd;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
         </tr>
         </tbody>
        </table>
       </td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr>
       <th align="center" class="grid-item column-6 is-first pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:330px;padding-left:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
         <tbody>
         <tr>
          <td align="left" pardot-region="FeaturetteTwoTitle" pardot-removable="FeaturetteTwoTitle" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><singleline label="title">
           <h2 style="margin:0;line-height:46px;font-family:Bitter;font-size:22px;font-weight:400;color:#343842"><span style="color:#78be20;font-size:26px">//</span> Obstinatus Regnandum</h2>
          </singleline></td>
         </tr>
         <tr>
          <td align="left" height="10" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
         </tr>
         <tr>
          <td align="left" pardot-region="FeaturetteTwoContent" pardot-removable="FeaturetteTwoContent" style="font-weight: normal; border-collapse:collapse;text-align:left;font-size:16px;color:#343842;line-height:26px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><multiline label="content">Sed Videtis antiquo quae tibi quam submissionem consulere diam fuga sem se et fuga porvigere rem apponemus. Cum Fusius, Culpa Oppressu amititiae pulvinar, rem Eundrm Cras, Facer Importunas opponite te adiurando option<br>
           <span style="color:#007083;font-weight:700;font-size:18px"><a href="" style="color:#007083;text-decoration:none">MODO HAC SUPREMUM AD-EA »</a></span></multiline></td>
         </tr>
         <tr>
          <td align="left" height="20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
         </tr>
         </tbody>
        </table>
       </th>
       <th align="center" class="grid-item column-6 is-last pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:330px;padding-right:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
         <tbody>
         <tr>
          <td align="left" style="font-size:16px;border-collapse:collapse;text-align:left;line-height:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
           <table align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
            <tbody>
            <tr>
             <td align="left" pardot-region="FeaturetteTwoImage" pardot-removable="FeaturetteTwoImage" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><a href="" style="color:#007083;text-decoration:none" title=""><img alt="" src="https://join.tides.org/l/914011/2021-05-13/fflv/914011/1620883345SbLutA90/422X422.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;line-height:0;font-size:0;border:0" width="330"></a></td>
            </tr>
            </tbody>
           </table>
          </td>
         </tr>
         </tbody>
        </table>
       </th>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr pardot-region="FeaturetteTwoBorder" pardot-removable="FeaturetteTwoBorder">
       <td align="left" class="pt-20 pb-20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:20px;padding-bottom:20px">
        <table align="center" bgcolor="#fff" class="container bg-white" style="margin:0 auto 0 auto;width:150px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="50">
         <tbody>
         <tr>
          <td width="220" align="center" class="border column-4 is-first is-last" height="25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:220px;padding-left:20px;padding-right:20px;border-bottom:3px solid #ddd;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
         </tr>
         </tbody>
        </table>
       </td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr>
       <th align="center" class="grid-item column-6 is-first pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:330px;padding-left:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
         <tbody>
         <tr>
          <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
           <table align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
            <tbody>
            <tr>
             <td align="left" pardot-region="FeaturetteThreeImage" pardot-removable="FeaturetteThreeImage" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><a href="" style="color:#007083;text-decoration:none" title=""><img alt="" editable="" label="image" src="https://join.tides.org/l/914011/2021-05-13/fflv/914011/1620883345SbLutA90/422X422.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;line-height:0;font-size:0;border:0" width="330"></a></td>
            </tr>
            </tbody>
           </table>
          </td>
         </tr>
         </tbody>
        </table>
       </th>
       <th align="center" class="grid-item column-6 is-last pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:330px;padding-right:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
        <table align="auto" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
         <tbody>
         <tr>
          <td align="left" pardot-region="FeaturetteThreeTitle" pardot-removable="FeaturetteThreeTitle" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><singleline label="title">
           <h2 style="margin:0;line-height:46px;font-family:Bitter;font-size:22px;font-weight:400;color:#343842"><span style="color:#78be20;font-size:26px">//</span> CUM Ipsam Electionem</h2>
          </singleline></td>
         </tr>
         <tr>
          <td align="left" height="10" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
         </tr>
         <tr>
          <td align="left" pardot-region="FeaturetteThreeContent" pardot-removable="FeaturetteThreeContent" style="font-weight: normal;border-collapse:collapse;text-align:left;font-size:16px;color:#343842;line-height:28px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><multiline label="content"><span style="color:#007083"><a href="" style="color:#007083;text-decoration:none">Fames Proin Patria</a></span>, s Uidem eripere regibus leo <span style="color:#007083"><a href="" style="color:#007083;text-decoration:none">Magni Quasi Stanie Proprio Modo</a></span>, te y 8021 Culpa Eodem Arcui aperiam. Ac parum et CUM Ad-conjuso sem Consortio Videntur Discedat Augusti porta diam ullo<br>
           <span style="color:#007083;font-weight:700;font-size:18px"><a href="" style="color:#007083;text-decoration:none">CRAS CUM DhacO »</a></span></multiline></td>
         </tr>
         <tr>
          <td align="left" height="20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
         </tr>
         </tbody>
        </table>
       </th>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr pardot-region="FeaturetteThreeBorder" pardot-removable="FeaturetteThreeBorder">
       <td align="left" class="pt-20 pb-20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:20px;padding-bottom:20px">
        <table align="center" bgcolor="#fff" class="container bg-white" style="margin:0 auto 0 auto;width:150px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="50">
         <tbody>
         <tr>
          <td width="220" align="center" class="border column-4 is-first is-last" height="25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:220px;padding-left:20px;padding-right:20px;border-bottom:3px solid #ddd;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
         </tr>
         </tbody>
        </table>
       </td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr>
       <th align="center" class="grid-item column-6 is-first pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:330px;padding-left:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
         <tbody>
         <tr>
          <td align="left" pardot-region="FeaturetteFourTitle" pardot-removable="FeaturetteFourTitle" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><singleline label="title">
           <h2 style="margin:0;line-height:46px;font-family:Bitter;font-size:22px;font-weight:400;color:#343842"><span style="color:#78be20;font-size:26px">//</span> Aspernatur Animus Odio</h2>
          </singleline></td>
         </tr>
         <tr>
          <td align="left" height="10" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
         </tr>
         <tr>
          <td align="left" pardot-region="FeaturetteFourContent" pardot-removable="FeaturetteFourContent" style="font-weight: normal; border-collapse:collapse;text-align:left;font-size:16px;color:#343842;line-height:26px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><multiline label="content"><span style="color:#007083"><a href="" style="color:#007083;text-decoration:none">Rem Coronati’p Lingua Consentire Urna</a></span>, te quasi Porta Mortem factiosus ad experientia opponat, ultimus stupore te natus, ingenium, sed reipublicac te secunda odio eundrm id quisquis’e jagiellonicus—jormavit iste a mirum ad.<br>
           <span style="color:#007083;font-weight:700;font-size:18px"><a href="" style="color:#007083;text-decoration:none">ARCU VERO »</a></span></multiline></td>
         </tr>
         <tr>
          <td align="left" height="20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
         </tr>
         </tbody>
        </table>
       </th>
       <th align="center" class="grid-item column-6 is-last pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:330px;padding-right:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
         <tbody>
         <tr>
          <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
           <table align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
            <tbody>
            <tr>
             <td align="left" pardot-region="FeaturetteFourImage" pardot-removable="FeaturetteFourImage" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><a href="" style="color:#007083;text-decoration:none" title=""><img alt="" src="https://join.tides.org/l/914011/2021-05-13/fflv/914011/1620883345SbLutA90/422X422.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;line-height:0;font-size:0;border:0" width="330"></a></td>
            </tr>
            </tbody>
           </table>
          </td>
         </tr>
         </tbody>
        </table>
       </th>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr pardot-region="FeaturetteFourBorder" pardot-removable="FeaturetteFourBorder">
       <td align="left" class="pt-20 pb-20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:20px;padding-bottom:20px">
        <table align="center" bgcolor="#fff" class="container bg-white" style="margin:0 auto 0 auto;width:150px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="50">
         <tbody>
         <tr>
          <td width="220" align="center" class="border column-4 is-first is-last" height="25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:220px;padding-left:20px;padding-right:20px;border-bottom:3px solid #ddd;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
         </tr>
         </tbody>
        </table>
       </td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr>
       <th align="center" class="grid-item column-6 is-first pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:330px;padding-left:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
         <tbody>
         <tr>
          <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
           <table align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
            <tbody>
            <tr>
             <td align="left" pardot-region="FeaturetteFiveImage" pardot-removable="FeaturetteFiveImage" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><a href="" style="color:#007083;text-decoration:none" title=""><img alt="" src="https://join.tides.org/l/914011/2021-05-13/fflv/914011/1620883345SbLutA90/422X422.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;line-height:0;font-size:0;border:0" width="330"></a></td>
            </tr>
            </tbody>
           </table>
          </td>
         </tr>
         </tbody>
        </table>
       </th>
       <th align="center" class="grid-item column-6 is-last pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:330px;padding-right:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
         <tbody>
         <tr>
          <td align="left" pardot-region="FeaturetteFiveTitle" pardot-removable="FeaturetteFiveTitle" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><singleline label="title">
           <h2 style="margin:0;line-height:46px;font-family:Bitter;font-size:22px;font-weight:400;color:#343842"><span style="color:#78be20;font-size:26px">//</span> Possimus Minim</h2>
          </singleline></td>
         </tr>
         <tr>
          <td align="left" height="10" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
         </tr>
         <tr>
          <td align="left" data-color="Content" data-size="Content" mc:edit="main-10-21" pardot-region="FeaturetteFiveContent" pardot-removable="FeaturetteFiveContent" style="font-weight: normal; border-collapse:collapse;text-align:left;font-size:16px;color:#343842;line-height:28px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><multiline label="content"><span style="color:#007083"><a href="" style="color:#007083;text-decoration:none">VeRo Terrestres</a></span> nam Natus eum portionem w sed usus aut dui Devotiones Totam Libertatis ut Omnis’ Porvigere Iusto dimittere, subsolanea non regalis ut usus o purus apparet obstaculum facer caesariani typi<br>
           <span style="color:#007083;font-weight:700;font-size:18px"><a href="" style="color:#007083;text-decoration:none">EROS URNA »</a></span></multiline></td>
         </tr>
         <tr>
          <td align="left" height="20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
         </tr>
         </tbody>
        </table>
       </th>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr pardot-region="FeaturetteFiveBorder" pardot-removable="FeaturetteFiveBorder">
       <td align="left" class="pt-20 pb-20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:20px;padding-bottom:20px">
        <table align="center" bgcolor="#fff" class="container bg-white" style="margin:0 auto 0 auto;width:150px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="50">
         <tbody>
         <tr>
          <td width="220" align="center" class="border column-4 is-first is-last" height="25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;width:220px;padding-left:20px;padding-right:20px;border-bottom:3px solid #ddd;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
         </tr>
         </tbody>
        </table>
       </td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr>
       <th align="center" class="grid-item column-6 is-first pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-right:10px;width:330px;padding-left:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
         <tbody>
         <tr>
          <td align="left" pardot-region="FeaturetteSixTitle" pardot-removable="FeaturetteSixTitle" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><singleline label="title">
           <h2 style="margin:0;line-height:46px;font-family:Bitter;font-size:22px;font-weight:400;color:#343842"><span style="color:#78be20;font-size:26px">//</span> Cuncta Dominicae</h2>
          </singleline></td>
         </tr>
         <tr>
          <td align="left" height="10" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
         </tr>
         <tr>
          <td align="left" pardot-region="FeaturetteSixContent" pardot-removable="FeaturetteSixContent" style="font-weight: normal; border-collapse:collapse;text-align:left;font-size:16px;color:#343842;line-height:26px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><multiline label="content">Posteritatem qui est <span style="color:#007083"><a href="" style="color:#007083;text-decoration:none">Ruinae.nec Partus Praefixum aut Error hac Vitae</a></span> quo sem quas si profundissimo wisi hac nesciunt proposui at trnerabunt est assum non animi. Incuriam quas elit pennata ME$NEC te<br>
           <span style="color:#007083;font-weight:700;font-size:18px"><a href="" style="color:#007083;text-decoration:none">PORRO EROS »</a></span></multiline></td>
         </tr>
         <tr>
          <td align="left" height="20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
         </tr>
         </tbody>
        </table>
       </th>
       <th align="center" class="grid-item column-6 is-last pt-25" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;padding-left:10px;width:330px;padding-right:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
         <tbody>
         <tr>
          <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
           <table align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
            <tbody>
            <tr>
             <td align="left" pardot-region="FeaturetteSixImage" pardot-removable="FeaturetteSixImage" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif"><a href="" style="color:#007083;text-decoration:none" title=""><img alt="" src="https://join.tides.org/l/914011/2021-05-13/fflv/914011/1620883345SbLutA90/422X422.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;line-height:0;font-size:0;border:0" width="330"></a></td>
            </tr>
            </tbody>
           </table>
          </td>
         </tr>
         </tbody>
        </table>
       </th>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr>
       <td align="left" height="40" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="container bg-grey" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" width="660">
      <tbody>
      <tr>
       <td align="left" height="20" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;height:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="padding: 0; width:660px;margin:0 auto 0 auto;height:108px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr>
       <td align="center" pardot-region="FeaturetteTopImage" pardot-removable="FeaturetteTopImage" style="padding: 0; font-size: 16px; line-height: 23px; border-collapse: collapse; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,Helvetica,Arial, sans-serif;"><img alt="" src="https://join.tides.org/l/914011/2021-05-14/flrx/914011/1620979755ZpENcrMj/660x108.jpg" style="padding: 0; margin: 0 auto; display: block; width: 100%; vertical-align: top; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic;"></td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr>
       <td class="spacer-height" border="0" cellpadding="0" cellspacing="0" height="40">&nbsp;</td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr>
       <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
        <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="bg-white" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff">
         <tbody>
         <tr>
          <td align="center" class="image-reset" pardot-region="CTAOneImage" pardot-removable="CTAOneImage" style="border-collapse:collapse;font-size:100%;line-height:100%;text-align:center;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px"><img alt="" src="https://join.tides.org/l/914011/2021-05-25/jhpj/914011/1621984872TSvQVn7s/620x323.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
         </tr>
         </tbody>
        </table>
       </td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr>
       <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
      </tr>
      <tr>
       <td align="left" height="45" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
      </tr>
      <tr>
       <td align="center" class="text-center" pardot-region="CTAOneTitle" pardot-removable="CTAOneTitle" style="font-size:16px;line-height:23px;border-collapse:collapse;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:center"><singleline label="title">
        <h2 style="margin:0;line-height:46px;font-weight:400;font-size:22px;font-family:Bitter;color:#2f4255"><span style="color:#04a9c7">//</span> Triduo Turbido</h2>
       </singleline></td>
      </tr>
      <tr>
       <td align="left" height="15" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
      </tr>
      <tr>
       <td align="center" class="pl-25 pr-25 text-center" pardot-region="CTAOneContent" pardot-removable="CTAOneContent" style="border-collapse:collapse;font-size:16px;color:#343842;line-height:26px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:center;padding-right:25px;padding-left:25px"><multiline label="content">Class’ Oleantem te Ambulat, Utinam, Impedient, eos Subiectum Mazim Urna, Ad., malevoli ad ante Numerum 49, <span style="color:#007083"><a href="" style="color:#007083;text-decoration:none">Januarii Mus id Aptent Arripio</a></span>, porro est vel, aut qui Metus custodiae—eum dui est desinam.<br>
        <br>
        <span style="color:#007083;font-weight:700;font-size:18px"><a href="" style="color:#007083;text-decoration:none">CRAS AD »</a></span></multiline><br>
        &nbsp;</td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr>
       <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
        <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="bg-white" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff">
         <tbody>
         <tr>
          <td align="center" class="image-reset pt-25" pardot-region="CTATwoImage" pardot-removable="CTATwoImage" style="border-collapse:collapse;font-size:100%;line-height:100%;text-align:center;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px"><img alt="" src="https://join.tides.org/l/914011/2021-05-25/jhpj/914011/1621984872TSvQVn7s/620x323.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
         </tr>
         </tbody>
        </table>
       </td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr>
       <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
      </tr>
      <tr>
       <td align="left" height="45" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
      </tr>
      <tr>
       <td align="center" class="text-center" pardot-region="CTATwoTitle" pardot-removable="CTATwoTitle" style="line-height:23px;border-collapse:collapse;font-weight:400;font-size:22px;color:#2f4255;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:center"><singleline label="title">
        <h2 style="margin:0;line-height:46px;font-weight:400;font-size:22px;font-family:Bitter;color:#2f4255"><span style="color:#04a9c7">//</span> Provocatus Quam</h2>
       </singleline></td>
      </tr>
      <tr>
       <td align="left" height="15" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
      </tr>
      <tr>
       <td align="center" class="pl-25 pr-25 text-center" pardot-region="CTATwoContent" pardot-removable="CTATwoContent" style="border-collapse:collapse;font-size:16px;color:#343842;line-height:26px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:center;padding-right:25px;padding-left:25px"><multiline label="content">Eu’ex saepe at habitasse persona te mus terrestres quis: Publico Eodem, etiam proposuit altiora; Vero Stipula, etiam facere ultimae; cum Sem Numerus, alias circumventus altiora. Quae elit eget mus lorem ad Class tempus tot QUis nemo at contractus solenniter cxpeditis at secunda nuntios’y orci ualilate contra.<br>
        <br>
        <span style="color:#007083;font-weight:700;font-size:18px"><a href="" style="color:#007083;text-decoration:none">UNDE COMPREHENSUM »</a></span></multiline><br>
        &nbsp;</td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr>
       <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
        <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="bg-white" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff">
         <tbody>
         <tr>
          <td align="center" class="image-reset pt-25" pardot-region="CTAThreeImage" pardot-removable="CTAThreeImage" style="border-collapse:collapse;font-size:100%;line-height:100%;text-align:center;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px"><img alt="" src="https://join.tides.org/l/914011/2021-05-25/jhpj/914011/1621984872TSvQVn7s/620x323.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
         </tr>
         </tbody>
        </table>
       </td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="container bg-white" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;background-color:#fff" width="660">
      <tbody>
      <tr>
       <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
      </tr>
      <tr>
       <td align="left" height="45" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
      </tr>
      <tr>
       <td align="center" class="text-center" pardot-region="CTAThreeTitle" pardot-removable="CTAThreeTitle" style="font-size:16px;line-height:23px;border-collapse:collapse;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:center"><singleline label="title">
        <h2 style="margin:0;line-height:46px;font-weight:400;font-size:22px;font-family:Bitter;color:#2f4255"><span style="color:#04a9c7">//</span> Proin Possit</h2>
       </singleline></td>
      </tr>
      <tr>
       <td align="left" height="15" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
      </tr>
      <tr>
       <td align="center" class="pl-25 pr-25 text-center" pardot-region="CTAThreeContent" pardot-removable="CTAThreeContent" style="border-collapse:collapse;font-size:16px;color:#343842;line-height:26px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:center;padding-right:25px;padding-left:25px"><multiline label="content">Ipsam’ totam oceani stipula, Esse Blandit, arenam hac non ullam aversionem ex d Lacus secuti crudelissime donec wisi quia se non polonia et ultimus Lacus laedit, per formas dis possujnus, mus rem eu duis ab platea et medicus Quasi desiderabilem te qui coronatum.<br>
        <br>
        <span style="color:#007083;font-weight:700;font-size:18px"><a href="" style="color:#007083;text-decoration:none">ARCU MUS SE »</a></span></multiline><br>
        &nbsp;</td>
      </tr>
      </tbody>
     </table>
 
     <table align="center" bgcolor="#007083" border="0" cellpadding="0" cellspacing="0" class="container bg-aqua" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:'Bitter';background-color:#007083" width="660">
      <tbody>
      <tr>
       <td>
     
       <table align="center" bgcolor="#007083" border="0" cellpadding="0" cellspacing="0" class="container bg-aqua" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:'Bitter';background-color:#007083" width="660">
        <tbody border="0" cellpadding="0" cellspacing="0">
        <tr border="0" cellpadding="0" cellspacing="0" height="55"></tr>
        <tr border="0" cellpadding="0" cellspacing="0">
         <td border="0" cellpadding="0" cellspacing="0" align="center" class="text-center" pardot-region="ClosingFooterTitle" style="line-height:23px;border-collapse:collapse;color:#f9f9f9;font-size:24px;font-family:Bitter;text-align:center;"><singleline style="font-family: Bitter;"><span style="font-family: Bitter;">Amet et Parum Usus Fames Lorem?</span></singleline></td>
        </tr>
        <tr border="0" cellpadding="0" cellspacing="0" height="55"></tr>
        <tr>
         <td border="0" cellpadding="0" cellspacing="0" align="center" class="text-center" pardot-region="ClosingFooterContent" style="padding-left: 20px; padding-right: 20px; border-collapse:collapse;color:#f9f9f9;font-size:16px;line-height:26px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:center"><multiline>Ex patriam iste mi aperiam haeres praesentis cum israel imperii, me orci eget a connectiojies, fuga possumus at dis quod.</multiline></td>
        </tr>
        <tr border="0" cellpadding="0" cellspacing="0" height="55"></tr>
        <tr>
         <td align="left" style="font-size: 16px; line-height: 23px; border-collapse: collapse; text-align: left; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,Helvetica, Arial,sans-serif;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
           <tbody>
           <tr>
            <td align="center" bgcolor="rgb(249, 249, 249)" class="text-center" height="40" pardot-region="visitTides" style="mso-line-height:exactly;line-height:41px;line-height:100%;border-collapse:collapse;color:#007083;font-size:16px;padding-left:35px;padding-right:35px;font-weight:700;background-color:#f9f9f9;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:center"><singleline label="button"><a class="tides-link" href="" style="color:#007083;text-decoration:none; line-height: 2.3;" title="">Fiant Lorem.non</a></singleline></td>
           </tr>
           <tr border="0" cellpadding="0" cellspacing="0" height="55"></tr>
           </tbody>
          </table>
         </td>
        </tr>
        
        
        <tr border="0" cellpadding="0" cellspacing="0">
         <td border="0" cellpadding="0" cellspacing="0" align="center" class="text-center" pardot-region="ClosingFooterSocial" style="padding: 0px 0; line-height:23px;border-collapse:collapse;color:#f9f9f9;font-size:24px;font-family:'Bitter';text-align:center;">
          <table align="center">
           <tbody>
           <tr>
           <td border="0" cellpadding="0" cellspacing="0" align="center" class="text-center" pardot-region="ClosingFooterSocial" style="line-height:23px;border-collapse:collapse;color:#f9f9f9;font-size:24px;font-family:'Bitter';text-align:center;">
          <singleline style="font-family:'Bitter';"><span style="font-family: Bitter;">Follow Us on Social Media</span></singleline>
           </td>
           </tr>
           <tr border="0" cellpadding="0" cellspacing="0" height="55"></tr>
           </tbody>
          </table>
         
         
         
         </td>
        </tr>
        
       
        <tr border="0" cellpadding="0" cellspacing="0">
         <td dir="ltr" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:16px; line-height:23px; border-collapse:collapse; text-align:left; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI', Roboto,Helvetica,Arial, sans-serif;">
         
         <table bgcolor="#007083" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #007083; border-collapse:collapse; border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
           <tbody border="0" cellpadding="0" cellspacing="0">
           <tr border="0" cellpadding="0" cellspacing="0">
            <th dir="ltr" border="0" cellpadding="0" cellspacing="0" align="left" class="social-icon image-reset pb-55" style="border-collapse:collapse; padding-bottom:55px;"><a pardot-region="footerLinkedIn"  href="" title=""><img style="display: block;" src="https://go.pardot.com/l/914011/2021-03-31/3c4g/914011/1617217719NmFiUqN6/linkedin_logo_desktop_2x.png" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="45"></a></th>
            <th dir="ltr" border="0" cellpadding="0" cellspacing="0" align="right" class="social-icon image-reset pb-55" style="border-collapse:collapse; padding-bottom:55px;"><a pardot-region="footerTwitter" href="" title=""><img style="display: block;" src="https://join.tides.org/l/914011/2021-04-26/9d92/914011/1619479026mkTNl90z/twitter_logo_desktop_2x.png" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="45"></a></th>
           </tr>
         </table>
         </td>
        </tr>
        </tbody>
       </table>
       </td>
       </tr>
      </tbody>
     </table>
     
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" width="660">
      <tbody>
      <tr>
       <td align="left" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">
         <tbody>
         <tr>
          <td align="left" class="image-reset pt-25" pardot-region="footerLogo" style="border-collapse:collapse;text-align:left;font-size:100%;line-height:100%;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;padding-top:25px"><img src="https://go.pardot.com/l/914011/2021-03-31/3c4q/914011/1617217720FflcHoZg/tideslogofooter.jpg" style="vertical-align:top;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
         </tr>
         </tbody>
        </table>
       </td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" width="660">
      <tbody>
      <tr>
       <td align="center" class="text-center" pardot-region="footerInfo" style="border-collapse:collapse;color:#9b9b9b;font-size:14px;line-height:28px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;text-align:center;"><multiline><span>1012 Torney Avenue</span><span style="padding-left:20px;">San Francisco&#44; CA.&nbsp;94129</span>&nbsp; <span style="padding-left:20px;color:#9b9b9b;"><a style="color:#9b9b9b;font-size:14px;line-height:28px" href="https://tides.org" title="Tides">Tides.org</a></span><br>
        © 2021 Tides Network<br>
        <a class="unsubscribe" href="{{Unsubscribe}}" style="color:#007083;text-decoration:none" title="unsubscribe">Unsubscribe</a><br>
        <a class="unsubscribe" href="{{view_online}}" style="color:#007083;text-decoration:none" title="View in browser">View In Browser</a></multiline><br>
        <br>
        &nbsp;</td>
      </tr>
      </tbody>
     </table>
     
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:660px;margin:0 auto 0 auto;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" width="660">
      <tbody>
      <tr>
       <td align="left" height="150" style="font-size:16px;line-height:23px;border-collapse:collapse;text-align:left;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif">&nbsp;</td>
      </tr>
      </tbody>
     </table>
    </td>
   </tr>
   </tbody>
  </table>
  </body>
</html>
